######################################################################
logfile=D/:db.log
jdbc-0.proxool.alias=tnits
jdbc-0.proxool.driver-url=jdbc:oracle:thin:@210.32.1.243:1521:tnitsora
jdbc-0.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-0.user=tnits
jdbc-0.password=tnits
jdbc-0.proxool.maximum-connection-count=20
jdbc-0.proxool.house-keeping-test-sql=select sysdate from dual
######################################################################

##ORACLE
SERVER_DATABASE_MODE = 0
SERVER_DATABASE_POOLNAME = tnits
SERVER_DATABASE_PROCEDURE_PACKAGE = PKG_tnits_WEB


##local DB
#jdbc-0.proxool.alias=scott
#jdbc-0.proxool.driver-url=jdbc:oracle:thin:@210.32.1.27:1521:orcl
#jdbc-0.proxool.driver-class=oracle.jdbc.driver.OracleDriver
#jdbc-0.user=scott
#jdbc-0.password=tiger
#jdbc-0.proxool.maximum-connection-count=20
#jdbc-0.proxool.house-keeping-test-sql=select sysdate from dual
#######################################################################
#
#
###ORACLE
#SERVER_DATABASE_MODE = 0
#SERVER_DATABASE_POOLNAME = scott
#SERVER_DATABASE_PROCEDURE_PACKAGE = PKG_scott_WEB